




<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
        <select id="start">
        
        <option value="joplin, mo">my location</option>
        </select>
        
       
   
    <b>End: </b>
    <select id="end">
     <option value="29.555137, -95.089203">Building 2</option>
      <option value="29.555190, -95.086997">Building 3</option>
      <option value="29.555774,-95.086592">Building 4</option>
      <option value="29.555841, -95.085241">Building 5</option>
      <option value="29.553781, -95.094382">Rocket Park</option>
      <option value="29.557236, -95.085980">Building 7</option>
      <option value="29.558426, -95.086441">Building 8</option>
      <option value="29.559019, -95.086252">Building 9</option>
      <option value="29.558944, -95.086114">Building 10</option>
      <option value="29.558729, -95.087546">Building 11</option>
      <option value="29.557126, -95.088665">Building 12</option>
      <option value="29.555193, -95.090136">Building 13</option>
    </select>
    </div>
      
      
      
      
      
    <div id="map"></div>
    <script>
        var geolocate;
        
      function initMap() {
          
          
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
        });
          
          navigator.geolocation.getCurrentPosition(function(position) {

                     geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

                  var marker = new google.maps.Marker({
                                position: geolocate,
                                 map: map,
                                 title: 'Hello World!'
                                   });

                    map.setCenter(geolocate);
              document.getElementById('start').innerHTML = geolocate;

                });
          
        directionsDisplay.setMap(map);
          
        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
          
          
        
        document.getElementById('end').addEventListener('change', onChangeHandler);
          
          
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: geolocate,
          destination: document.getElementById('end').value,
          travelMode: 'WALKING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
        
        
        
        setInterval(initMap(),2000);
        
        
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc4W6N4eBrREAhMYSl-0D6CSa5oFj3_Ug&callback=initMap">
    </script>
  </body>
</html>
